<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <style type="text/css">
        @font-face {
            font-family: 'digital';
            src: url(fonts/digital.ttf);
        }
        @font-face {
            font-family: 'comfortaa';
            src: url(fonts/Comfortaa-Bold.ttf);
        }
        @font-face {
            font-family: 'open sans';
            src: url(fonts/OpenSans-Regular.ttf);
        }
        body{
            background-image:url(assets2/page_background.png);
            background-repeat:no-repeat;
            background-color: #0b383f;
            background-position: center top;
        }
        section {
            width: 1200px;
            height: 625px;
            margin: auto;
            float: center;
            margin-top: 210px;
        }
        div#one {
            width: 20%;
            height: 625px;
            float: left;
        }
        div#two {
            height: 625px;
            background: aqua;
            float: center;
        }
        div#two2 {
            margin-left: 20%;
            height: 625px;
            background: aqua;
            float: center;
        }
        .names {
            color:#FADA89;
            text-align: center;
            font-size:1em;
            font-family:'open sans';
        }    
 </style>
</head>
<body>
    <section>
        <div id="putgamehere" style="margin-left:16.667%; height:625px;">
                    <script type="text/javascript">
                        WebFontConfig = {
                            google: { families: [ 'Open+Sans::latin' ] }
                        };
                    </script>
                    <script type="text/javascript" src="js/phaser.js" > </script>
                    <script src="js/towel42.js" ></script>
        </div>
    </section>
    <div class="names">
        <br>The Team<br>
        <a style="color:#FADA89;" href="http://www.eranmendel.com">Eran Mendel - Design</a><br>
        <a style="color:#FADA89;" href="http://www.mashko.com">Oren Mashkovski - Animation</a><br>
        <a style="color:#FADA89;" href="http://www.linkedin.com/pub/elad-silver/67/a28/b71">Elad Silver - Programming</a><br>
        <a style="color:#FADA89;" href="http://www.kalian.co.uk">Ron Kalian - Programming</a><br>
        <a style="color:#FADA89;" href="http://www.sweetsound.co.il">Uri Kalian - Sound Design</a><br>
        <br>
        Share your thoughts here:<br>
        <a style="color:#FADA89;" href="http://www.facebook.com/survive42">www.facebook.com/survive42</a><br>
        <a style="color:#FADA89;" href="mailto:survive42@gmail.com?Subject=I%20clicked%20on%20the%20splash%20link">survive42@gmail.com</a><br>
    </div>
</body>
</html>